|sonar
clk => ultrasonic:H0.Clk
clk => seconds.CLK
clk => microseconds.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clk => count0[0].CLK
clk => count0[1].CLK
clk => count0[2].CLK
trig <= ultrasonic:H0.TRIG
echo => ultrasonic:H0.ECHO
servo1 <= servo:H1.servo
pulse[0] <= pulse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse[1] <= pulse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse[2] <= pulse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse[3] <= pulse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse[4] <= pulse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse[5] <= pulse[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse[6] <= pulse[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse[7] <= pulse[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse[8] <= pulse[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse[9] <= pulse[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= seg_7:MSD.display[0]
HEX1[1] <= seg_7:MSD.display[1]
HEX1[2] <= seg_7:MSD.display[2]
HEX1[3] <= seg_7:MSD.display[3]
HEX1[4] <= seg_7:MSD.display[4]
HEX1[5] <= seg_7:MSD.display[5]
HEX1[6] <= seg_7:MSD.display[6]
HEX0[0] <= seg_7:LSD.display[0]
HEX0[1] <= seg_7:LSD.display[1]
HEX0[2] <= seg_7:LSD.display[2]
HEX0[3] <= seg_7:LSD.display[3]
HEX0[4] <= seg_7:LSD.display[4]
HEX0[5] <= seg_7:LSD.display[5]
HEX0[6] <= seg_7:LSD.display[6]


|sonar|ultrasonic:H0
Clk => microseconds.CLK
Clk => count0[0].CLK
Clk => count0[1].CLK
Clk => count0[2].CLK
TRIG <= TRIG~reg0.DB_MAX_OUTPUT_PORT_TYPE
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => counter.OUTPUTSELECT
ECHO => distance[0]~reg0.CLK
ECHO => distance[1]~reg0.CLK
ECHO => distance[2]~reg0.CLK
ECHO => distance[3]~reg0.CLK
ECHO => distance[4]~reg0.CLK
ECHO => distance[5]~reg0.CLK
ECHO => distance[6]~reg0.CLK
ECHO => distance[7]~reg0.CLK
ECHO => distance[8]~reg0.CLK
ECHO => distance[9]~reg0.CLK
ECHO => distance[10]~reg0.CLK
ECHO => distance[11]~reg0.CLK
ECHO => distance[12]~reg0.CLK
ECHO => distance[13]~reg0.CLK
ECHO => distance[14]~reg0.CLK
ECHO => distance[15]~reg0.CLK
ECHO => distance[16]~reg0.CLK
ECHO => distance[17]~reg0.CLK
ECHO => distance[18]~reg0.CLK
ECHO => distance[19]~reg0.CLK
ECHO => distance[20]~reg0.CLK
ECHO => distance[21]~reg0.CLK
ECHO => distance[22]~reg0.CLK
ECHO => distance[23]~reg0.CLK
ECHO => distance[24]~reg0.CLK
ECHO => distance[25]~reg0.CLK
ECHO => distance[26]~reg0.CLK
ECHO => distance[27]~reg0.CLK
ECHO => distance[28]~reg0.CLK
ECHO => distance[29]~reg0.CLK
ECHO => distance[30]~reg0.CLK
ECHO => distance[31]~reg0.CLK
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|servo:H1
clk1MHz => servo_control.CLK
clk1MHz => counter[0].CLK
clk1MHz => counter[1].CLK
clk1MHz => counter[2].CLK
clk1MHz => counter[3].CLK
clk1MHz => counter[4].CLK
clk1MHz => counter[5].CLK
clk1MHz => counter[6].CLK
clk1MHz => counter[7].CLK
clk1MHz => counter[8].CLK
clk1MHz => counter[9].CLK
clk1MHz => counter[10].CLK
clk1MHz => counter[11].CLK
clk1MHz => counter[12].CLK
clk1MHz => counter[13].CLK
clk1MHz => counter[14].CLK
clk1MHz => counter[15].CLK
clk1MHz => counter[16].CLK
clk1MHz => counter[17].CLK
clk1MHz => counter[18].CLK
clk1MHz => counter[19].CLK
clk1MHz => counter[20].CLK
clk1MHz => counter[21].CLK
clk1MHz => counter[22].CLK
clk1MHz => counter[23].CLK
clk1MHz => counter[24].CLK
clk1MHz => counter[25].CLK
clk1MHz => counter[26].CLK
clk1MHz => counter[27].CLK
clk1MHz => counter[28].CLK
clk1MHz => counter[29].CLK
clk1MHz => counter[30].CLK
clk1MHz => counter[31].CLK
duty_cycle[0] => Equal1.IN31
duty_cycle[1] => Equal1.IN30
duty_cycle[2] => Equal1.IN29
duty_cycle[3] => Equal1.IN28
duty_cycle[4] => Equal1.IN27
duty_cycle[5] => Equal1.IN26
duty_cycle[6] => Equal1.IN25
duty_cycle[7] => Equal1.IN24
duty_cycle[8] => Equal1.IN23
duty_cycle[9] => Equal1.IN22
duty_cycle[10] => Equal1.IN21
duty_cycle[11] => Equal1.IN20
duty_cycle[12] => Equal1.IN19
duty_cycle[13] => Equal1.IN18
duty_cycle[14] => Equal1.IN17
duty_cycle[15] => Equal1.IN16
duty_cycle[16] => Equal1.IN15
duty_cycle[17] => Equal1.IN14
duty_cycle[18] => Equal1.IN13
duty_cycle[19] => Equal1.IN12
duty_cycle[20] => Equal1.IN11
duty_cycle[21] => Equal1.IN10
duty_cycle[22] => Equal1.IN9
duty_cycle[23] => Equal1.IN8
duty_cycle[24] => Equal1.IN7
duty_cycle[25] => Equal1.IN6
duty_cycle[26] => Equal1.IN5
duty_cycle[27] => Equal1.IN4
duty_cycle[28] => Equal1.IN3
duty_cycle[29] => Equal1.IN2
duty_cycle[30] => Equal1.IN1
duty_cycle[31] => Equal1.IN0
servo <= servo_control.DB_MAX_OUTPUT_PORT_TYPE


|sonar|seg_7:MSD
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|seg_7:LSD
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


